NODE_ENV=test
PORT=8000

KYSELY_DATABASE="gym_test"
KYSELY_HOST="127.0.0.1"
KYSELY_PORT=5432
KYSELY_PASSWORD="12345678"
KYSELY_USER="root"
KYSELY_MAX_CONNECTIONS_PER_CLUSTER=10

SWAGGER_DOCS_LINK="/docs"
JWT_SECRET_KEY="fsadaf"
JWT_EXPIRES="1d"
JWT_REFRESH_SECRET_KEY="1dsdwsa"
JWT_REFRESH_EXPIRES="60d"
ENABLE_DEBUG_i18N=0
ENABLE_FASTIFY_LOGGER=1
